;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO UserList")
 (rear-context-string . "listInfo:%20{]]\n")
 (position . 213))
("org-capture-last-stored-marker"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO UserList")
 (rear-context-string . "esults:%200,]]\n\n")
 (position . 429))
("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO UserList")
 (rear-context-string . "esults:%200,]]\n\n")
 (position . 429))
)